---

- name: dependencies
  include: depend.yml

- name: user account
  include: user.yml

- name: setup dynamic inventory
  include: inventory.yml

- name: setup playbook
  include: playbook.yml

- name: setup terraform
  include: terraform.yml

